// КУРС: «ПЛАТФОРМА MICROSOFT .NET И ЯЗЫК ПРОГРАММИРОВАНИЯ C#
// Модуль 4
// Тема: Наследование и полиморфизм

// Задание 3
// Создайте приложение для перевода обычного текста в азбуку Морзе.
// Пользователь вводит текст. Приложение отображает введенный текст азбукой Морзе.
// Используйте механизмы пространств имён.

// Задание 4
// Добавьте к предыдущему заданию механизм перевода текста из азбуки Морзе в обычный текст.


namespace hw_04_task3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            UI.ConsoleUI consoleUI = new UI.ConsoleUI();
            consoleUI.Start();
        }
    }
}